vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/conway/main.v
source_file = 1, C:/intelFPGA_lite/conway/clk_div.v
source_file = 1, C:/intelFPGA_lite/conway/conway_fsm.v
source_file = 1, C:/intelFPGA_lite/conway/display.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/conway/db/lpm_divide_ebm.tdf
source_file = 1, C:/intelFPGA_lite/conway/db/sign_div_unsign_klh.tdf
source_file = 1, C:/intelFPGA_lite/conway/db/alt_u_div_eve.tdf
design_name = main
instance = comp, \r_out[0]~output , r_out[0]~output, main, 1
instance = comp, \r_out[1]~output , r_out[1]~output, main, 1
instance = comp, \r_out[2]~output , r_out[2]~output, main, 1
instance = comp, \r_out[3]~output , r_out[3]~output, main, 1
instance = comp, \g_out[0]~output , g_out[0]~output, main, 1
instance = comp, \g_out[1]~output , g_out[1]~output, main, 1
instance = comp, \g_out[2]~output , g_out[2]~output, main, 1
instance = comp, \g_out[3]~output , g_out[3]~output, main, 1
instance = comp, \b_out[0]~output , b_out[0]~output, main, 1
instance = comp, \b_out[1]~output , b_out[1]~output, main, 1
instance = comp, \b_out[2]~output , b_out[2]~output, main, 1
instance = comp, \b_out[3]~output , b_out[3]~output, main, 1
instance = comp, \hsync~output , hsync~output, main, 1
instance = comp, \vsync~output , vsync~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \M0|Add0~89 , M0|Add0~89, main, 1
instance = comp, \rst~input , rst~input, main, 1
instance = comp, \M0|count[0] , M0|count[0], main, 1
instance = comp, \M0|Add0~85 , M0|Add0~85, main, 1
instance = comp, \M0|count[1] , M0|count[1], main, 1
instance = comp, \M0|Add0~81 , M0|Add0~81, main, 1
instance = comp, \M0|count[2] , M0|count[2], main, 1
instance = comp, \M0|Add0~5 , M0|Add0~5, main, 1
instance = comp, \M0|count[3]~DUPLICATE , M0|count[3]~DUPLICATE, main, 1
instance = comp, \M0|Add0~1 , M0|Add0~1, main, 1
instance = comp, \M0|count[4] , M0|count[4], main, 1
instance = comp, \M0|Add0~29 , M0|Add0~29, main, 1
instance = comp, \M0|count[5]~DUPLICATE , M0|count[5]~DUPLICATE, main, 1
instance = comp, \M0|Add0~25 , M0|Add0~25, main, 1
instance = comp, \M0|count[6] , M0|count[6], main, 1
instance = comp, \M0|Add0~21 , M0|Add0~21, main, 1
instance = comp, \M0|count[7] , M0|count[7], main, 1
instance = comp, \M0|Add0~17 , M0|Add0~17, main, 1
instance = comp, \M0|count[8] , M0|count[8], main, 1
instance = comp, \M0|Add0~13 , M0|Add0~13, main, 1
instance = comp, \M0|count[9] , M0|count[9], main, 1
instance = comp, \M0|Add0~9 , M0|Add0~9, main, 1
instance = comp, \M0|count[10] , M0|count[10], main, 1
instance = comp, \M0|Add0~53 , M0|Add0~53, main, 1
instance = comp, \M0|count[11] , M0|count[11], main, 1
instance = comp, \M0|Add0~49 , M0|Add0~49, main, 1
instance = comp, \M0|count[12] , M0|count[12], main, 1
instance = comp, \M0|Add0~45 , M0|Add0~45, main, 1
instance = comp, \M0|count[13] , M0|count[13], main, 1
instance = comp, \M0|count[16] , M0|count[16], main, 1
instance = comp, \M0|Add0~41 , M0|Add0~41, main, 1
instance = comp, \M0|count[14] , M0|count[14], main, 1
instance = comp, \M0|Add0~37 , M0|Add0~37, main, 1
instance = comp, \M0|count[15] , M0|count[15], main, 1
instance = comp, \M0|Add0~33 , M0|Add0~33, main, 1
instance = comp, \M0|count[16]~DUPLICATE , M0|count[16]~DUPLICATE, main, 1
instance = comp, \M0|Equal0~2 , M0|Equal0~2, main, 1
instance = comp, \M0|Add0~77 , M0|Add0~77, main, 1
instance = comp, \M0|count[17]~DUPLICATE , M0|count[17]~DUPLICATE, main, 1
instance = comp, \M0|Add0~73 , M0|Add0~73, main, 1
instance = comp, \M0|count[18] , M0|count[18], main, 1
instance = comp, \M0|Add0~69 , M0|Add0~69, main, 1
instance = comp, \M0|count[19] , M0|count[19], main, 1
instance = comp, \M0|Add0~65 , M0|Add0~65, main, 1
instance = comp, \M0|count[20] , M0|count[20], main, 1
instance = comp, \M0|Add0~61 , M0|Add0~61, main, 1
instance = comp, \M0|count[21] , M0|count[21], main, 1
instance = comp, \M0|Add0~57 , M0|Add0~57, main, 1
instance = comp, \M0|count[22] , M0|count[22], main, 1
instance = comp, \M0|Add0~125 , M0|Add0~125, main, 1
instance = comp, \M0|count[23] , M0|count[23], main, 1
instance = comp, \M0|Add0~121 , M0|Add0~121, main, 1
instance = comp, \M0|count[24] , M0|count[24], main, 1
instance = comp, \M0|Add0~117 , M0|Add0~117, main, 1
instance = comp, \M0|count[25] , M0|count[25], main, 1
instance = comp, \M0|Add0~113 , M0|Add0~113, main, 1
instance = comp, \M0|count[26] , M0|count[26], main, 1
instance = comp, \M0|Add0~109 , M0|Add0~109, main, 1
instance = comp, \M0|count[27] , M0|count[27], main, 1
instance = comp, \M0|Add0~105 , M0|Add0~105, main, 1
instance = comp, \M0|count[28] , M0|count[28], main, 1
instance = comp, \M0|Equal0~5 , M0|Equal0~5, main, 1
instance = comp, \M0|count[21]~DUPLICATE , M0|count[21]~DUPLICATE, main, 1
instance = comp, \M0|count[19]~DUPLICATE , M0|count[19]~DUPLICATE, main, 1
instance = comp, \M0|count[17] , M0|count[17], main, 1
instance = comp, \M0|Equal0~3 , M0|Equal0~3, main, 1
instance = comp, \M0|count[3] , M0|count[3], main, 1
instance = comp, \M0|Equal0~0 , M0|Equal0~0, main, 1
instance = comp, \M0|Add0~101 , M0|Add0~101, main, 1
instance = comp, \M0|count[29] , M0|count[29], main, 1
instance = comp, \M0|Add0~97 , M0|Add0~97, main, 1
instance = comp, \M0|count[30] , M0|count[30], main, 1
instance = comp, \M0|count[31]~DUPLICATE , M0|count[31]~DUPLICATE, main, 1
instance = comp, \M0|Add0~93 , M0|Add0~93, main, 1
instance = comp, \M0|count[31] , M0|count[31], main, 1
instance = comp, \M0|count[1]~DUPLICATE , M0|count[1]~DUPLICATE, main, 1
instance = comp, \M0|Equal0~4 , M0|Equal0~4, main, 1
instance = comp, \M0|count[5] , M0|count[5], main, 1
instance = comp, \M0|count[9]~DUPLICATE , M0|count[9]~DUPLICATE, main, 1
instance = comp, \M0|Equal0~1 , M0|Equal0~1, main, 1
instance = comp, \M0|Equal0~6 , M0|Equal0~6, main, 1
instance = comp, \M0|div_clk~0 , M0|div_clk~0, main, 1
instance = comp, \M0|div_clk~feeder , M0|div_clk~feeder, main, 1
instance = comp, \M0|div_clk , M0|div_clk, main, 1
instance = comp, \M2|Add2~25 , M2|Add2~25, main, 1
instance = comp, \M2|Equal3~2 , M2|Equal3~2, main, 1
instance = comp, \M2|Equal3~1 , M2|Equal3~1, main, 1
instance = comp, \M2|Equal3~3 , M2|Equal3~3, main, 1
instance = comp, \M2|Add3~33 , M2|Add3~33, main, 1
instance = comp, \M2|col_cnt[0]~DUPLICATE , M2|col_cnt[0]~DUPLICATE, main, 1
instance = comp, \M2|Add3~37 , M2|Add3~37, main, 1
instance = comp, \M2|col_cnt[1] , M2|col_cnt[1], main, 1
instance = comp, \M2|Add3~25 , M2|Add3~25, main, 1
instance = comp, \M2|col_cnt[2] , M2|col_cnt[2], main, 1
instance = comp, \M2|Add3~29 , M2|Add3~29, main, 1
instance = comp, \M2|col_cnt[3] , M2|col_cnt[3], main, 1
instance = comp, \M2|Add3~21 , M2|Add3~21, main, 1
instance = comp, \M2|col_cnt[4] , M2|col_cnt[4], main, 1
instance = comp, \M2|Add3~17 , M2|Add3~17, main, 1
instance = comp, \M2|col_cnt[5] , M2|col_cnt[5], main, 1
instance = comp, \M2|Add3~13 , M2|Add3~13, main, 1
instance = comp, \M2|col_cnt[6] , M2|col_cnt[6], main, 1
instance = comp, \M2|Add3~9 , M2|Add3~9, main, 1
instance = comp, \M2|col_cnt[7] , M2|col_cnt[7], main, 1
instance = comp, \M2|Add3~5 , M2|Add3~5, main, 1
instance = comp, \M2|col_cnt[8] , M2|col_cnt[8], main, 1
instance = comp, \M2|Add3~1 , M2|Add3~1, main, 1
instance = comp, \M2|col_cnt[9] , M2|col_cnt[9], main, 1
instance = comp, \M2|Equal2~1 , M2|Equal2~1, main, 1
instance = comp, \M2|Equal2~0 , M2|Equal2~0, main, 1
instance = comp, \M2|Equal2~2 , M2|Equal2~2, main, 1
instance = comp, \M2|row_cnt[0] , M2|row_cnt[0], main, 1
instance = comp, \M2|Add2~21 , M2|Add2~21, main, 1
instance = comp, \M2|row_cnt[1]~DUPLICATE , M2|row_cnt[1]~DUPLICATE, main, 1
instance = comp, \M2|Add2~17 , M2|Add2~17, main, 1
instance = comp, \M2|row_cnt[2] , M2|row_cnt[2], main, 1
instance = comp, \M2|Add2~13 , M2|Add2~13, main, 1
instance = comp, \M2|row_cnt[3] , M2|row_cnt[3], main, 1
instance = comp, \M2|Add2~9 , M2|Add2~9, main, 1
instance = comp, \M2|row_cnt[4] , M2|row_cnt[4], main, 1
instance = comp, \M2|Add2~5 , M2|Add2~5, main, 1
instance = comp, \M2|row_cnt[5] , M2|row_cnt[5], main, 1
instance = comp, \M2|Add2~37 , M2|Add2~37, main, 1
instance = comp, \M2|row_cnt[6] , M2|row_cnt[6], main, 1
instance = comp, \M2|Add2~33 , M2|Add2~33, main, 1
instance = comp, \M2|row_cnt[7] , M2|row_cnt[7], main, 1
instance = comp, \M2|Add2~29 , M2|Add2~29, main, 1
instance = comp, \M2|row_cnt[8] , M2|row_cnt[8], main, 1
instance = comp, \M2|Add2~1 , M2|Add2~1, main, 1
instance = comp, \M2|row_cnt[9] , M2|row_cnt[9], main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~13 , M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~13, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , M2|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[18]~9 , M2|Div0|auto_generated|divider|divider|StageOut[18]~9, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[18]~10 , M2|Div0|auto_generated|divider|divider|StageOut[18]~10, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[16]~19 , M2|Div0|auto_generated|divider|divider|StageOut[16]~19, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[16]~20 , M2|Div0|auto_generated|divider|divider|StageOut[16]~20, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_5~26 , M2|Div0|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_5~21 , M2|Div0|auto_generated|divider|divider|op_5~21, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_5~13 , M2|Div0|auto_generated|divider|divider|op_5~13, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_5~9 , M2|Div0|auto_generated|divider|divider|op_5~9, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_5~17 , M2|Div0|auto_generated|divider|divider|op_5~17, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_5~6 , M2|Div0|auto_generated|divider|divider|op_5~6, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_5~1 , M2|Div0|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[17]~7 , M2|Div0|auto_generated|divider|divider|StageOut[17]~7, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[17]~8 , M2|Div0|auto_generated|divider|divider|StageOut[17]~8, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[16]~1 , M2|Div0|auto_generated|divider|divider|StageOut[16]~1, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[15]~4 , M2|Div0|auto_generated|divider|divider|StageOut[15]~4, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_6~26 , M2|Div0|auto_generated|divider|divider|op_6~26, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_6~17 , M2|Div0|auto_generated|divider|divider|op_6~17, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_6~21 , M2|Div0|auto_generated|divider|divider|op_6~21, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_6~13 , M2|Div0|auto_generated|divider|divider|op_6~13, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_6~9 , M2|Div0|auto_generated|divider|divider|op_6~9, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_6~6 , M2|Div0|auto_generated|divider|divider|op_6~6, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_6~1 , M2|Div0|auto_generated|divider|divider|op_6~1, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[22]~0 , M2|Div0|auto_generated|divider|divider|StageOut[22]~0, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[22]~2 , M2|Div0|auto_generated|divider|divider|StageOut[22]~2, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[21]~5 , M2|Div0|auto_generated|divider|divider|StageOut[21]~5, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[20]~16 , M2|Div0|auto_generated|divider|divider|StageOut[20]~16, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_7~26 , M2|Div0|auto_generated|divider|divider|op_7~26, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_7~21 , M2|Div0|auto_generated|divider|divider|op_7~21, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_7~13 , M2|Div0|auto_generated|divider|divider|op_7~13, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_7~17 , M2|Div0|auto_generated|divider|divider|op_7~17, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_7~9 , M2|Div0|auto_generated|divider|divider|op_7~9, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_7~6 , M2|Div0|auto_generated|divider|divider|op_7~6, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_7~1 , M2|Div0|auto_generated|divider|divider|op_7~1, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[27]~3 , M2|Div0|auto_generated|divider|divider|StageOut[27]~3, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[27]~6 , M2|Div0|auto_generated|divider|divider|StageOut[27]~6, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[26]~17 , M2|Div0|auto_generated|divider|divider|StageOut[26]~17, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[25]~12 , M2|Div0|auto_generated|divider|divider|StageOut[25]~12, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_8~26 , M2|Div0|auto_generated|divider|divider|op_8~26, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_8~21 , M2|Div0|auto_generated|divider|divider|op_8~21, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_8~17 , M2|Div0|auto_generated|divider|divider|op_8~17, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_8~13 , M2|Div0|auto_generated|divider|divider|op_8~13, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_8~9 , M2|Div0|auto_generated|divider|divider|op_8~9, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_8~6 , M2|Div0|auto_generated|divider|divider|op_8~6, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_8~1 , M2|Div0|auto_generated|divider|divider|op_8~1, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[32]~15 , M2|Div0|auto_generated|divider|divider|StageOut[32]~15, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[32]~18 , M2|Div0|auto_generated|divider|divider|StageOut[32]~18, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[31]~13 , M2|Div0|auto_generated|divider|divider|StageOut[31]~13, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[30]~21 , M2|Div0|auto_generated|divider|divider|StageOut[30]~21, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_9~26 , M2|Div0|auto_generated|divider|divider|op_9~26, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_9~21 , M2|Div0|auto_generated|divider|divider|op_9~21, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_9~17 , M2|Div0|auto_generated|divider|divider|op_9~17, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_9~13 , M2|Div0|auto_generated|divider|divider|op_9~13, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_9~9 , M2|Div0|auto_generated|divider|divider|op_9~9, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_9~6 , M2|Div0|auto_generated|divider|divider|op_9~6, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_9~1 , M2|Div0|auto_generated|divider|divider|op_9~1, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~9 , M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~9, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , M2|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[18]~17 , M2|Div1|auto_generated|divider|divider|StageOut[18]~17, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[18]~18 , M2|Div1|auto_generated|divider|divider|StageOut[18]~18, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[16]~21 , M2|Div1|auto_generated|divider|divider|StageOut[16]~21, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[16]~22 , M2|Div1|auto_generated|divider|divider|StageOut[16]~22, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_5~26 , M2|Div1|auto_generated|divider|divider|op_5~26, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_5~9 , M2|Div1|auto_generated|divider|divider|op_5~9, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_5~13 , M2|Div1|auto_generated|divider|divider|op_5~13, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_5~17 , M2|Div1|auto_generated|divider|divider|op_5~17, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_5~21 , M2|Div1|auto_generated|divider|divider|op_5~21, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_5~6 , M2|Div1|auto_generated|divider|divider|op_5~6, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_5~1 , M2|Div1|auto_generated|divider|divider|op_5~1, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[37]~11 , M2|Div0|auto_generated|divider|divider|StageOut[37]~11, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[37]~14 , M2|Div0|auto_generated|divider|divider|StageOut[37]~14, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[36]~22 , M2|Div0|auto_generated|divider|divider|StageOut[36]~22, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|StageOut[35]~23 , M2|Div0|auto_generated|divider|divider|StageOut[35]~23, main, 1
instance = comp, \M2|row_cnt[1] , M2|row_cnt[1], main, 1
instance = comp, \M2|row_cnt[0]~DUPLICATE , M2|row_cnt[0]~DUPLICATE, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_10~26 , M2|Div0|auto_generated|divider|divider|op_10~26, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_10~22 , M2|Div0|auto_generated|divider|divider|op_10~22, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_10~18 , M2|Div0|auto_generated|divider|divider|op_10~18, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_10~14 , M2|Div0|auto_generated|divider|divider|op_10~14, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_10~10 , M2|Div0|auto_generated|divider|divider|op_10~10, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_10~6 , M2|Div0|auto_generated|divider|divider|op_10~6, main, 1
instance = comp, \M2|Div0|auto_generated|divider|divider|op_10~1 , M2|Div0|auto_generated|divider|divider|op_10~1, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[17]~15 , M2|Div1|auto_generated|divider|divider|StageOut[17]~15, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[17]~16 , M2|Div1|auto_generated|divider|divider|StageOut[17]~16, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[16]~13 , M2|Div1|auto_generated|divider|divider|StageOut[16]~13, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[15]~9 , M2|Div1|auto_generated|divider|divider|StageOut[15]~9, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_6~26 , M2|Div1|auto_generated|divider|divider|op_6~26, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_6~9 , M2|Div1|auto_generated|divider|divider|op_6~9, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_6~13 , M2|Div1|auto_generated|divider|divider|op_6~13, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_6~17 , M2|Div1|auto_generated|divider|divider|op_6~17, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_6~21 , M2|Div1|auto_generated|divider|divider|op_6~21, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_6~6 , M2|Div1|auto_generated|divider|divider|op_6~6, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_6~1 , M2|Div1|auto_generated|divider|divider|op_6~1, main, 1
instance = comp, \M2|Add1~21 , M2|Add1~21, main, 1
instance = comp, \M2|Add1~25 , M2|Add1~25, main, 1
instance = comp, \M2|Add1~29 , M2|Add1~29, main, 1
instance = comp, \M2|Add1~1 , M2|Add1~1, main, 1
instance = comp, \M2|Add1~5 , M2|Add1~5, main, 1
instance = comp, \M2|Add1~9 , M2|Add1~9, main, 1
instance = comp, \M2|Add1~13 , M2|Add1~13, main, 1
instance = comp, \M2|r_out~0 , M2|r_out~0, main, 1
instance = comp, \M2|Equal3~0 , M2|Equal3~0, main, 1
instance = comp, \M2|LessThan0~0 , M2|LessThan0~0, main, 1
instance = comp, \M2|r_out~1 , M2|r_out~1, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[22]~12 , M2|Div1|auto_generated|divider|divider|StageOut[22]~12, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[22]~14 , M2|Div1|auto_generated|divider|divider|StageOut[22]~14, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[21]~10 , M2|Div1|auto_generated|divider|divider|StageOut[21]~10, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[20]~5 , M2|Div1|auto_generated|divider|divider|StageOut[20]~5, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_7~26 , M2|Div1|auto_generated|divider|divider|op_7~26, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_7~21 , M2|Div1|auto_generated|divider|divider|op_7~21, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_7~9 , M2|Div1|auto_generated|divider|divider|op_7~9, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_7~13 , M2|Div1|auto_generated|divider|divider|op_7~13, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_7~17 , M2|Div1|auto_generated|divider|divider|op_7~17, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_7~6 , M2|Div1|auto_generated|divider|divider|op_7~6, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_7~1 , M2|Div1|auto_generated|divider|divider|op_7~1, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[27]~8 , M2|Div1|auto_generated|divider|divider|StageOut[27]~8, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[27]~11 , M2|Div1|auto_generated|divider|divider|StageOut[27]~11, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[26]~6 , M2|Div1|auto_generated|divider|divider|StageOut[26]~6, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[25]~1 , M2|Div1|auto_generated|divider|divider|StageOut[25]~1, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_8~26 , M2|Div1|auto_generated|divider|divider|op_8~26, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_8~21 , M2|Div1|auto_generated|divider|divider|op_8~21, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_8~17 , M2|Div1|auto_generated|divider|divider|op_8~17, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_8~9 , M2|Div1|auto_generated|divider|divider|op_8~9, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_8~13 , M2|Div1|auto_generated|divider|divider|op_8~13, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_8~6 , M2|Div1|auto_generated|divider|divider|op_8~6, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_8~1 , M2|Div1|auto_generated|divider|divider|op_8~1, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[37]~0 , M2|Div1|auto_generated|divider|divider|StageOut[37]~0, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[32]~4 , M2|Div1|auto_generated|divider|divider|StageOut[32]~4, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[32]~7 , M2|Div1|auto_generated|divider|divider|StageOut[32]~7, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[31]~2 , M2|Div1|auto_generated|divider|divider|StageOut[31]~2, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[30]~19 , M2|Div1|auto_generated|divider|divider|StageOut[30]~19, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_9~26 , M2|Div1|auto_generated|divider|divider|op_9~26, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_9~21 , M2|Div1|auto_generated|divider|divider|op_9~21, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_9~17 , M2|Div1|auto_generated|divider|divider|op_9~17, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_9~13 , M2|Div1|auto_generated|divider|divider|op_9~13, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_9~9 , M2|Div1|auto_generated|divider|divider|op_9~9, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_9~6 , M2|Div1|auto_generated|divider|divider|op_9~6, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_9~1 , M2|Div1|auto_generated|divider|divider|op_9~1, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[37]~3 , M2|Div1|auto_generated|divider|divider|StageOut[37]~3, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[36]~20 , M2|Div1|auto_generated|divider|divider|StageOut[36]~20, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|StageOut[35]~23 , M2|Div1|auto_generated|divider|divider|StageOut[35]~23, main, 1
instance = comp, \M2|col_cnt[0] , M2|col_cnt[0], main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_10~26 , M2|Div1|auto_generated|divider|divider|op_10~26, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_10~22 , M2|Div1|auto_generated|divider|divider|op_10~22, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_10~18 , M2|Div1|auto_generated|divider|divider|op_10~18, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_10~14 , M2|Div1|auto_generated|divider|divider|op_10~14, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_10~10 , M2|Div1|auto_generated|divider|divider|op_10~10, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_10~6 , M2|Div1|auto_generated|divider|divider|op_10~6, main, 1
instance = comp, \M2|Div1|auto_generated|divider|divider|op_10~1 , M2|Div1|auto_generated|divider|divider|op_10~1, main, 1
instance = comp, \M2|Mux0~0 , M2|Mux0~0, main, 1
instance = comp, \M2|r_out~2 , M2|r_out~2, main, 1
instance = comp, \M2|Add1~17 , M2|Add1~17, main, 1
instance = comp, \M2|r_out~3 , M2|r_out~3, main, 1
instance = comp, \M2|r_out[0] , M2|r_out[0], main, 1
instance = comp, \M2|r_out[1] , M2|r_out[1], main, 1
instance = comp, \M2|r_out[2] , M2|r_out[2], main, 1
instance = comp, \M2|r_out[3] , M2|r_out[3], main, 1
instance = comp, \M2|g_out[0] , M2|g_out[0], main, 1
instance = comp, \M2|g_out[1] , M2|g_out[1], main, 1
instance = comp, \M2|g_out[2] , M2|g_out[2], main, 1
instance = comp, \M2|g_out[3] , M2|g_out[3], main, 1
instance = comp, \M2|b_out[0] , M2|b_out[0], main, 1
instance = comp, \M2|b_out[1] , M2|b_out[1], main, 1
instance = comp, \M2|b_out[2] , M2|b_out[2], main, 1
instance = comp, \M2|b_out[3] , M2|b_out[3], main, 1
instance = comp, \M2|hsync~1 , M2|hsync~1, main, 1
instance = comp, \M2|hsync~0 , M2|hsync~0, main, 1
instance = comp, \M2|hsync~2 , M2|hsync~2, main, 1
instance = comp, \M2|hsync , M2|hsync, main, 1
instance = comp, \M2|vsync~0 , M2|vsync~0, main, 1
instance = comp, \M2|vsync~1 , M2|vsync~1, main, 1
instance = comp, \M2|vsync , M2|vsync, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
